spring.application.name=resilience4j-demo
server.error.include-message=always

# default 100
server.tomcat.accept-count=10

# default 8192
server.tomcat.max-connections=1000

# default 200
server.tomcat.threads.max=20

#default 10
server.tomcat.threads.min-spare=1